shell tmux
font_family JetBrains Mono
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto

# Ensure the font for icons is set correctly
font_family CaskaydiaCove Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

window_padding_width 25
include theme.conf

# Enable ligatures (optional, but may improve icon rendering)
enable_ligatures always

# Scrollback settings
scrollback_lines 10000

# Mouse scroll rate
mouse_scroll_up_command scroll_line_up
mouse_scroll_down_command scroll_line_down

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME

