[Session]
active=-1
activities1=
activities2=
activities3=
activities4=
activities5=2429b6d4-59d5-4416-a558-858db007257e
count=3
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=-1
desktop5=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=1920,0,2560,1440
geometry2=0,360,1920,1080
geometry3=2770,1380,859,60
geometry4=2775,1380,850,60
geometry5=2734,408,930,650
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
keepBelow1=true
keepBelow2=true
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=plasmashell
resourceClass5=systemsettings
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=plasmashell
resourceName5=systemsettings
restore1=1920,0,2560,1440
restore2=0,360,1920,1080
restore3=3170,1396,60,60
restore4=3170,1396,60,60
restore5=2733,380,933,680
sessionId1=10145dbd1dd000172173267100000008920000
sessionId2=10145dbd1dd000172173267100000008920000
sessionId3=10145dbd1dd000172173267100000008920000
sessionId4=10145dbd1dd000172173222700000009390000
sessionId5=10145dbd1dd000172173260000000009390008
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=1
stackingOrder2=0
stackingOrder3=9
stackingOrder4=6
stackingOrder5=5
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=true
sticky2=true
sticky3=true
sticky4=true
sticky5=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
userNoBorder5=false
windowRole1=
windowRole2=
windowRole3=
windowRole4=
windowRole5=MainWindow#1
windowType1=Desktop
windowType2=Desktop
windowType3=Dock
windowType4=Dock
windowType5=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
